PORT = 10000
MONGO_URL = mongodb+srv://abhishekpatel:Abhishek1404@cluster0.p1f0wlq.mongodb.net/VChat?retryWrites=true&w=majority
JWT_SECRET = Abhishek
EMAIL = patelabhishek11012001@gmail.com
PASSWORD = plkxfzixienttvic
NODE_ENV = production